REACT_APP_API_KEY=AIzaSyCAUa9SMsOwZ3vl84WnJ_e7b4ZSg5TFyp0
REACT_APP_AUTH_DOMAIN=gofood-in.firebaseapp.com
REACT_APP_PROJECT_ID=gofood-in
REACT_APP_STORAGE_BUCKET=gofood-in.appspot.com
REACT_APP_MESSAGINGSENDER_ID=146393322125
REACT_APP_APP_ID=1:146393322125:web:322d26900975f681a788c4
